{
  "expo": {
    "name": "Lahelu",
    "slug": "Lahelu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/lahelu-icon-only.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#55A4FF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mafaazah.lahelu"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/lahelu-icon-only.png",
        "backgroundColor": "#55A4FF"
      },
      "package": "com.mafaazah.lahelu"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "f170b2a3-9200-4b80-a458-d8f73831a5d5"
      }
    }
  }
}
